<mxfile host="Electron" modified="2024-04-25T16:10:13.266Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="lhOIzjQpOu-Fzn5l5f_7" version="24.2.5" type="device">
  <diagram name="Page-1" id="992iXaxDJ-Q1E-XNJU2F">
    <mxGraphModel dx="2442" dy="2762" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="MS82VrlLFB_4FigkSxQR-1" value="FAN" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry y="-50" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="MS82VrlLFB_4FigkSxQR-2" value="FAN" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="750" y="-800" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="MS82VrlLFB_4FigkSxQR-3" value="FAN" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="750" y="800" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="MS82VrlLFB_4FigkSxQR-4" value="FAN" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="234" y="-566" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="MS82VrlLFB_4FigkSxQR-5" value="FAN" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="234" y="566" width="100" height="100" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
